<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Airports in the United States</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">
  <style>
    html,
    body,
    #map {
      width: 100%;
      height: 100%;
      margin: 0;
      background: #fff;
    }

    .legend {
      line-height: 16px;
      width: 140px;
      color: #333333;
      font-family: 'Helvetica';
      padding: 6px 8px;
      background: white;
      background: rgba(255, 255, 255, 0.5);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .legend i {
      width: 16px;
      height: 16px;
      float: left;
      margin-right: 8px;
      opacity: 0.9;
    }

    .legend img {
      width: 16px;
      height: 16px;
      margin-right: 3px;
      float: left;
    }

    .legend p {
      font-size: 12px;
      line-height: 16px;
      margin: 0;
    }
  </style>
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>

<body>

  <div id="map"></div>
  <script>
    // 1. Create a map object.
    var mymap = L.map('map', {
      center: [44.967243, -103.771556],
      zoom: 3,
      maxZoom: 7,
      minZoom: 2,
      detectRetina: true
    });

    // 2. Add a base map.
    L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/dark_all/{z}/{x}/{y}.png').addTo(mymap);

    // 3. Add airports GeoJSON data.
    airports = L.geoJson.ajax("assets/airports.geojson", {
      onEachFeature: function(feature, layer) {
        layer.bindPopup("Control Tower (Y/N)? " + feature.properties.CNTL_TWR);
      },
      pointToLayer: function(feature, latlng) {
        var id = 0;
        if (feature.properties.CNTL_TWR == "N") {
          id = 0;
        } else {
          id = 2;
        } // "Y"
        return L.marker(latlng, {
          icon: L.divIcon({
            className: 'fa fa-plane marker-color-' + (id + 1).toString()
          })
        });
      },
      attribution: 'Airports Data: USGS Data Catalog | State Boundaries: Mike Bostock of D3 | Base Map: CartoDB | Made By: Tom Truong'
    }).addTo(mymap);

    // 4. Build up a set of colors from ColorBrewer's Set1 category
    var colors = chroma.scale('Set1').mode('lch').colors(9);

    // 5. Dynamically append style classes to this page. This style classes will be used for colorize the markers.
    for (i = 0; i < 9; i++) {
      $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 7px;} </style>"));
    }

    // 6. Set function for color ramp.
    colors = chroma.scale('BuPu').colors(5);

    function setColor(density) {
      var id = 0;
      if (density > 75) {
        id = 4;
      } else if (density > 50 && density <= 75) {
        id = 3;
      } else if (density > 25 && density <= 50) {
        id = 2;
      } else if (density > 10 && density <= 25) {
        id = 1;
      } else {
        id = 0;
      }
      return colors[id];
    }

    // 7. Set style function that sets fill color.md property equal to airport density.
    function style(feature) {
      return {
        fillColor: setColor(feature.properties.count),
        fillOpacity: 0.5,
        weight: 1,
        opacity: 1,
        color: '#b4b4b4',
        dashArray: '5'
      };
    }

    // 8. Add state polygons.
    L.geoJson.ajax("assets/us-states.geojson", {
      style: style
    }).addTo(mymap);

    // 9. Create Leaflet Control Object for Legend
    var legend = L.control({
      position: 'topright'
    });

    // 10. Function that runs when legend is added to map
    legend.onAdd = function() {

      var div = L.DomUtil.create('div', 'legend');
      div.innerHTML += '<b>Number of Airports</b><br />';
      div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>75+</p>';
      div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>50-74</p>';
      div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>25-49</p>';
      div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>10-24</p>';
      div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p>0-9</p>';
      div.innerHTML += '<hr><b>Air Traffic Control Tower?<b><br />';
      div.innerHTML += '<i class="fa fa-plane marker-color-3"></i><p> Yes</p>';
      div.innerHTML += '<i class="fa fa-plane marker-color-1"></i><p> No</p>';
      return div;
    };

    // 11. Add a legend to map.
    legend.addTo(mymap);

    // 12. Add a scale bar to map.
    L.control.scale({
      position: 'bottomleft'
    }).addTo(mymap);
  </script>
</body>

</html>
